{
  "name": "Uploader X Bot",
  "description": "Telegram Bot to Upload URLs to Telegram as File and Video.",
  "keywords": [ "URL UPLOADER"],
  "success_url": "https://t.me/Uploader_X_bot",
  "website": "https://github.com/Clinton-Abraham",
  "repository": "https://github.com/Clinton-Abraham/UPLOADER-BOT",

  "env": {
    "WEBHOOK": {"description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"},

    "BOT_TOKEN": {"description": "Your bot token, as a string.",
        "value": "6010034442:AAHXZ20HEyLXY_qz8TYvvo2_SkD4gXNDdtA"},

    "API_ID": {"description": "Get this value from https://my.telegram.org",
     "value": "21347819"},

    "API_HASH": {"description": "Get this value from https://my.telegram.org",
       "value": "3d9e35374cc5aa394c123dd8062b3469"},

    "OWNER_ID": {"description": "Your Telegram ID",
       "value": "27723431"},

    "PREMIUM_USER": {"description": "If you are a telegram premium user then set this True",
       "value": "False"},

    "DATABASE_URL": {"description": "Your MongoDB URI",
           "value": "mongodb+srv://STREAM:STREAM@cluster0.3d65zh6.mongodb.net/?retryWrites=true&w=majority"} },

  "addons": [ ],
  "buildpacks": [ {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"},
                  {"url": "heroku/python" } ],
  "formation": {
     "worker": {
   "quantity": 1,
       "size": "Eco"
    }
  }
}
